'''2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.'''

seconds = int(input('Введите время в секундах: '))
second = seconds % 60
minute = (seconds // 60) % 60
hour = seconds // 3600
print(f'ВРЕМЯ - {hour}:{minute}:{second}')