'''4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
 while и арифметические операции.'''


number = int(input('Введите целое положительное число: '))
max = number % 10
while number >= 1:
    number = number // 10
    a = number % 10
    if max >= a:
        max = max
    else:
        max = a

print(f'Самое большая цифра - {max}')
