'''6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
 быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.'''

from itertools import count, cycle
my_list = []
for i in count(3):
    if i > 10:
        break
    my_list.append(i)

print(my_list)

my_list = [num for num in count(3) if i > 10]
print(my_list)

i = 0
for num in cycle('ask'):
    if i > 5:
        break
    print(num)
    i += 1


