'''7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.'''


from itertools import count
from math import factorial
n = int(input('Факториал какого числа Вы хотите получить: '))
def fact(n):
    for el in count(1):
        yield factorial(el)

x = 0
mylist = []
for i in fact(n):
    if x < n:
        mylist.append(i)
        x += 1
    else:
        break

print(mylist)
