''' 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами. '''


def pay(time_hour, rate_hour):
    bonus = time_hour * rate_hour * 0.3
    return (time_hour * rate_hour + bonus)


time_hour = float(input('Сколько часов работник отработал: '))
rate_hour = float(input('Сколько стоит час работы у работника: '))


print(f'Работник заработал {pay(time_hour, rate_hour)} рублей')